-- Confusion Matrix -- 
1	0	0	0	|	1
2	0	0	0	|	2
3	0	0	0	|	3
4	0	0	0	|	4
------	------	------	------	|	------
10	0	0	0	|	10
#numberOfClasses 
#RegressionValues (if RegressionValues == 0 -> there aren't definitions of class, directly with @data)
#Class1 inittial
#Class2 inittial
#...
#ClassN inittial final 
4
1
1,000
5,000
7,000
9,000	10,000
@metrics
-- Classification metrics -- 
CCR:	0,100
Recall or Sensibility (S:) or True Positive Rate (TPR:): 
	RecallMin:(MS:)	0,000
	RecallMinIndex:	1
	RecallMicro (MM):	0,100
	RecallMacro-Media (MM):	0,250
	RecallClasses:	1,000	0,000	0,000	0,000	
Precision: 
	PrecisionMin:(MS:)	0,000
	PrecisionMinIndex:	1
	PrecisionMicro:	0,100
	PrecisionMacro-Media:	0,025
	PrecisionClasses:	0,100	0,000	0,000	0,000	
F1-Score: 
	F1-ScoreMin:(MS:)	0,000
	F1-ScoreMinIndex:	1
	F1-ScoreMicro:	0,100
	F1-ScoreMacro-Media:	0,045
	F1-ScoreClasses:	0,182	0,000	0,000	0,000	
Specificity (Sp) or True Negative Rate (TNR): 
	TNRMedia: 	0,750
	TNRClasses:	0,000	1,000	1,000	1,000	
False Positive Rate (FPR): 
	FPRMedia:	0,250
	FPRClasses:	1,000	0,000	0,000	0,000	
Kappa Cohen:	0,000
Area Under Curve ROC (AUC):
	AUCMedia:	0,500
	AUCClasses:	0,500	0,500	0,500	0,500	
-- Regression metrics -- 
MSE:	39,600
	MSEClasses:	0,000	16,000	36,000	64,000	
RMSE:	6,293
	RMSEClasses:	0,000	4,000	6,000	8,000	
R-MAE:	5,800
	R-MAEClasses:	0,000	4,000	6,000	8,000	
Media del error (Real - Estimado):	5,800
	MediaClasses:	0,000	4,000	6,000	8,000	
Desviación típica de la Media del error (Real - Estimado):	2,441
	STDMediaClasses:	0,000	0,000	0,000	0,000	
Media de valores reales:	6,800
	MediaClasses:	1,000	5,000	7,000	9,000	
Desviación típica de la Media de los valores reales:	2,441
	STDMediaClasses:	0,000	0,000	0,000	0,000	
Media de valores estimados:	1,000
	MediaClasses:	1,000	1,000	1,000	1,000	
Desviación típica de la Media de los valores estimados:	0,000
	STDMediaClasses:	0,000	0,000	0,000	0,000	
-- Ordinal metrics -- 
O-MAE: 
	O-MAEAllClasses:	2,000
	O-AMAE:	1,500
	O-MMAE:	3,000
	O-MMAEIndex:	3
	O-mMAE:	0,000
	O-mMAEIndex:	0
	O-MAEClasses:	0,000	1,000	2,000	3,000	
Rs:	0,000
	numerador:	0,000
	denominador:	0,000
Taub:	0,000
	numerador:	0,000
	denominador:	0,000
OC_beta:	0,833
	beta:	0,008
myMetric:	0,217
@data (realValue	predictedValue	realClass	predictedClass
1,000	1,000	0	0
5,000	1,000	1	0
5,000	1,000	1	0
7,000	1,000	2	0
7,000	1,000	2	0
7,000	1,000	2	0
9,000	1,000	3	0
9,000	1,000	3	0
9,000	1,000	3	0
9,000	1,000	3	0
