-- Confusion Matrix -- 
4	1	1	|	6
6	2	2	|	10
3	0	6	|	9
------	------	------	|	------
13	3	9	|	25
#numberOfClasses 
#RegressionValues (if RegressionValues == 0 -> there aren't definitions of class, directly with @data)
#Class1 inittial
#Class2 inittial
#...
#ClassN inittial final 
3
0
@metrics
-- Classification metrics -- 
CCR:	0,480
Recall or Sensibility (S:) or True Positive Rate (TPR:): 
	RecallMin:(MS:)	0,200
	RecallMinIndex:	1
	RecallMicro (MM):	0,480
	RecallMacro-Media (MM):	0,511
	RecallWeighteda (W):	0,480
	RecallClasses:	0,667	0,200	0,667	
Precision: 
	PrecisionMin:(MS:)	0,308
	PrecisionMinIndex:	0
	PrecisionMicro:	0,480
	PrecisionMacro-Media:	0,547
	PrecisionWeighted:	0,581
	PrecisionClasses:	0,308	0,667	0,667	
F1-Score: 
	F1-ScoreMin:(MS:)	0,308
	F1-ScoreMinIndex:	1
	F1-ScoreMicro:	0,480
	F1-ScoreMacro-Media:	0,465
	F1-ScoreWeight:	0,464
	F1-ScoreClasses:	0,421	0,308	0,667	
Specificity (Sp) or True Negative Rate (TNR): 
	TNRMedia: 	0,757
	TNRClasses:	0,526	0,933	0,812	
False Positive Rate (FPR): 
	FPRMedia:	0,243
	FPRClasses:	0,474	0,067	0,188	
Kappa Cohen:	0,255
Area Under Curve ROC (AUC):
	AUCMedia:	0,634
	AUCClasses:	0,596	0,567	0,740	
-- Ordinal metrics -- 
O-MAE: 
	O-MAEAllClasses:	0,680
	O-AMAE:	0,656
	O-MMAE:	0,800
	O-MMAEIndex:	1
	O-mMAE:	0,500
	O-mMAEIndex:	0
	O-MAEClasses:	0,500	0,800	0,667	
Rs:	0,366
	numerador:	6,480
	denominador:	17,684
Taub:	0,331
	numerador:	128,000
	denominador:	386,430
OC_beta:	0,564
	beta:	0,005
myMetric:	0,570
@data (realClass	predictedClass
0	0
0	0
0	0
0	0
0	1
0	2
1	0
1	0
1	0
1	0
1	0
1	0
1	1
1	1
1	2
1	2
2	0
2	0
2	0
2	2
2	2
2	2
2	2
2	2
2	2
