-- Confusion Matrix -- 
0	0	0	1	|	1
0	0	0	2	|	2
3	0	0	0	|	3
4	0	0	0	|	4
------	------	------	------	|	------
7	0	0	3	|	10
#numberOfClasses 
#RegressionValues (if RegressionValues == 0 -> there aren't definitions of class, directly with @data)
#Class1 inittial
#Class2 inittial
#...
#ClassN inittial final 
4
1
1,000
5,000
7,000
9,000	10,000
@metrics
-- Classification metrics -- 
CCR:	0,000
Recall or Sensibility (S:) or True Positive Rate (TPR:): 
	RecallMin:(MS:)	0,000
	RecallMinIndex:	0
	RecallMacro-Media (MM):	0,000
	RecallClasses:	0,000	0,000	0,000	0,000	
Precision: 
	PrecisionMin:(MS:)	0,000
	PrecisionMinIndex:	0
	PrecisionMacro-Media:	0,000
	PrecisionClasses:	0,000	0,000	0,000	0,000	
F1-Score: 
	F1-ScoreMin:(MS:)	0,000
	F1-ScoreMinIndex:	0
	F1-ScoreMacro-Media:	0,000
	F1-ScoreClasses:	0,000	0,000	0,000	0,000	
Specificity (Sp) or True Negative Rate (TNR): 
	TNRMedia: 	0,681
	TNRClasses:	0,222	1,000	1,000	0,500	
False Positive Rate (FPR): 
	FPRMedia:	0,319
	FPRClasses:	0,778	0,000	0,000	0,500	
Kappa Cohen:	-0,235
Area Under Curve ROC (AUC):
	AUCMedia:	0,340
	AUCClasses:	0,111	0,500	0,500	0,250	
-- Regression metrics -- 
MSE:	46,000
RMSE:	6,782
R-MAE:	6,600
-- Ordinal metrics -- 
O-MAE: 
	O-MAEAllClasses:	2,500
	O-AMAE:	2,500
	O-MMAE:	3,000
	O-MMAEIndex:	0
	O-mMAE:	2,000
	O-mMAEIndex:	1
	O-MAEClasses:	3,000	2,000	2,000	3,000	
Rs:	-0,873
	numerador:	-12,000
	denominador:	13,748
Taub:	-0,775
	numerador:	-42,000
	denominador:	54,222
OC_beta:	0,950
	beta:	0,008
myMetric:	0,083
@data (realValue	predictedValue	realClass	predictedClass
1,000	9,000	0	3
5,000	9,000	1	3
5,000	9,000	1	3
7,000	1,000	2	0
7,000	1,000	2	0
7,000	1,000	2	0
9,000	1,000	3	0
9,000	1,000	3	0
9,000	1,000	3	0
9,000	1,000	3	0
